{
  "name": "@mixtint/trix-ext",
  "version": "1.0.0",
  "main": "dist/custom-trix.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "keywords": [
    "trix",
    "table",
    "columns"
  ],
  "author": {
    "name": "Eric-Guo",
    "email": "eric@cloud-mes.com",
    "url": "https://github.com/Eric-Guo"
  },
  "license": "MIT",
  "description": "Ext in Trix editor",
  "dependencies": {
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^2.3.0",
    "svg-sprite-loader": "^6.0.9"
  },
  "devDependencies": {
    "css-loader": "^6.2.0",
    "node-sass": "^6.0.0",
    "sass-loader": "^11.0.1",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Eric-Guo/trix-ext.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/Eric-Guo/trix-ext/issues"
  },
  "homepage": "https://github.com/Eric-Guo/trix-ext#readme"
}
